server-identifier 192.168.10.200;
authoritative;
log-facility local7;
ddns-update-style none;
ignore client-updates;
option domain-name-servers 192.168.10.201;
option domain-name "insviladegracia.cat";
shared-network insviladegracia {
	subnet 192.168.10.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.10.255;
        option routers 192.168.10.200;
	default-lease-time 86400;
	max-lease-time 172800;
	range 192.168.10.5 192.168.10.100;
	group ubuntu {
		default-lease-time 172800;
		max-lease-time 172800;
		include "/etc/dhcp/ubuntu.conf";	
	}
	group windows {
		default-lease-time 172800;
		max-lease-time 172800;
		include "/etc/dhcp/windows.conf";
	}
   }
}
