[global]
   workgroup = insviladegracia
   server string = SAMBA
   netbios name = SAMBA
   security = user
   map to guest = bad user
   dns proxy = no

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[professors]
   path = /Professors
   public = yes
   browseable = yes
   writable = yes
   comment = Carpeta de professors
   printable = no
   

[secretaris]
   path = /Secretaria       
   public = yes
   browseable = yes
   writable = yes
   comment = Carpeta de secretaris
   printable = no
   

[alumnes]
   path = /Alumnes       
   public = yes
   browseable = yes
   writable = no
   comment = Carpeta publica d'alumnes
   printable = no
   guest ok = yes
   
